<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent-a</artifactId>
        <groupId>com.atypon.passport</groupId>
        <version>1.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>a-core-thing</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.atypon.passport</groupId>
            <artifactId>library-one</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>com.atypon.passport</groupId>
            <artifactId>library-two</artifactId>
            <version>1.1</version>
        </dependency>
    </dependencies>

</project>