# maven-release-test

./: pom.xml
parent-a/: pom.xml
parent-a/a-core-thing/: pom.xml
parent-a/a-core-thing/src/main/java/com/atypon/passport/release/core/: CoreThing.java
parent-a/a-core-thing/src/test/java/com/atypon/passport/release/core/test/: CoreThingTest.java
parent-b/: pom.xml
parent-b/b-application/: pom.xml
parent-b/b-application/src/main/java/com/atypon/passport/release/app/: SomeApp.java
parent-b/b-application/src/test/java/com/atypon/passport/release/app/test/: TestApp.java
parent-c/: pom.xml
parent-c/library-one/: pom.xml
parent-c/library-one/src/main/java/com/atypon/passport/release/lib/one/: MyRandom.java
parent-c/library-one/src/test/java/com/atypon/passport/release/lib/one/test/: MyRandomTest.java
parent-c/library-two/: pom.xml
parent-c/library-two/src/main/java/com/atypon/passport/release/lib/two/: StringUtil.java
parent-c/library-two/src/main/resources/: branch.properties
parent-c/library-two/src/test/java/com/atypon/passport/release/lib/two/test/: StringUtilTest.java
