<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atypon.passport</groupId>
    <artifactId>releate-test-parent</artifactId>
    <version>1.1-SNAPSHOT</version>
    <modules>
        <module>parent-a</module>
        <module>parent-b</module>
        <module>parent-c</module>
    </modules>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:git://github.com/nvrs/maven-release-test.git</connection>
        <developerConnection>scm:git:git@github.com:nvrs/maven-release-test.git</developerConnection>
        <url>scm:git:https://github.com/nvrs/maven-release-test.git</url>
      <tag>HEAD</tag>
  </scm>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-proc:none</compilerArgument>
                    <useIncrementalCompilation>false</useIncrementalCompilation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <checkModificationExcludes>
                        <checkModificationExclude>**/*</checkModificationExclude>
                    </checkModificationExcludes>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <systemPropertyVariables>
                        <buildDirectory>${project.build.directory}</buildDirectory>
                        <log4j.configuration>file:${project.build.testOutputDirectory}/log4j.xml
                        </log4j.configuration>
                    </systemPropertyVariables>
                    <systemPropertiesFile>${unit.test.properties}</systemPropertiesFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--<repositories>
        <repository>
            <id>nexus</id>
            <url>https://nexus.atypon.com/nexus</url>
        </repository>
    </repositories>-->

    <pluginRepositories>
        <pluginRepository>
            <id>nexus</id>
            <url>https://nexus.atypon.com/nexus</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Atypon Internal Maven Repository</name>
            <url>https://nexus.atypon.com/nexus/content/repositories/passport</url>
        </repository>
    </distributionManagement>

</project>