<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>releate-test-parent</artifactId>
        <groupId>com.atypon.passport</groupId>
        <version>1.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>a-core-thing</module>
    </modules>

    <artifactId>parent-a</artifactId>
    <version>1.3-SNAPSHOT</version>

    <scm>
        <connection>scm:git:git://github.com/nvrs/maven-release-test.git</connection>
        <developerConnection>scm:git:git@github.com:nvrs/maven-release-test.git</developerConnection>
        <url>scm:git:https://github.com/nvrs/maven-release-test.git</url>
      <tag>HEAD</tag>
  </scm>

</project>